# language file

# creative tab
itemGroup.EZStorage=EZStorage

# blocks
tile.ezstorage:blank_box.name=空ボックス
tile.ezstorage:storage_core.name=ストレージコア
tile.ezstorage:storage_box.name=ストレージボックス
tile.ezstorage:condensed_storage_box.name=圧縮ストレージボックス
tile.ezstorage:super_storage_box.name=スーパーストレージボックス
tile.ezstorage:ultra_storage_box.name=ウルトラストレージボックス
tile.ezstorage:hyper_storage_box.name=ハイパーストレージボックス
tile.ezstorage:input_port.name=搬入ポート
tile.ezstorage:output_port.name=搬出ポート
tile.ezstorage:extract_port.name=吐き出しポート
tile.ezstorage:crafting_box.name=クラフティングボックス
tile.ezstorage:search_box.name=検索ボックス
tile.ezstorage:sort_box.name=ソートボックス
tile.ezstorage:access_terminal.name=ストレージターミナル
tile.ezstorage:security_box.name=セキュリティボックス

# items
item.ezstorage:key.name=EZキー
item.ezstorage:dolly.name=ドリー
item.ezstorage:dolly_super.name=スーパードリー
